# sgd-migration-tool

./: .project  GenericDao.java  README.md  pom.xml
docs/: .~lock.Requisitos.docx#
docs/XML/: Area.xml  Carga Horaria Limite Colaboracao Esporadica.xml  Carga Horaria.xml  Cargo Area.xml  Classe Docente.xml  Colaboracao Esporadica.xml  Controle PIT.xml  Controle RAD.xml  Controle RIT.xml  Curso.xml  Disciplina.xml  Docente.xml  DocenteCurso.xml  DocenteHoraAulaCentro.xml  Gabinete-Docente.xml  Gabinete.xml  Historico Cargo Curso.xml  Historico Cargo.xml  Historico Direcao.xml  Motivo Afastamento.xml  Nivel da Classe.xml  Origem Vaga.xml  Tipo Colaboracao Esporadica.xml  Titulacao.xml
docs/XML/Arquivos Exportados/: Afastamento Docente.htm  Afastamento Docente.xml  Afastamento Docente.xsd  Afastamento Docente.xsl  Area.htm  Area.xml  Area.xsd  Area.xsl  Carga Horaria Limite Colaboracao Esporadica.htm  Carga Horaria Limite Colaboracao Esporadica.xsd  Carga Horaria Limite Colaboracao Esporadica.xsl  Carga Horaria.htm  Carga Horaria.xml  Carga Horaria.xsd  Carga Horaria.xsl  Cargo Area.htm  Cargo Area.xml  Cargo Area.xsd  Cargo Area.xsl  Classe Docente.htm  Classe Docente.xml  Classe Docente.xsd  Classe Docente.xsl  Colaboracao Esporadica.htm  Colaboracao Esporadica.xsd  Colaboracao Esporadica.xsl  Controle PIT.htm  Controle PIT.xml  Controle PIT.xsd  Controle PIT.xsl  Controle RAD.htm  Controle RAD.xsd  Controle RAD.xsl  Controle RIT.htm  Controle RIT.xml  Controle RIT.xsd  Controle RIT.xsl  ControleAvaliacaoDocente.htm  ControleAvaliacaoDocente.xml  ControleAvaliacaoDocente.xsd  (+62 more)
docs/database/: backup_access.rar  script_logback.txt  sgd_bd_v2.architect  sgd_bd_v2.sql
docs/requisitos/: Requisitos 2.0.docx  Requisitos.docx  Requisitos_old.docx
docs/testes/: Lista de status dos testes.xlsx  Testes 2.0.docx  Testes.docx
src/main/java/: hibernate.cfg.xml
src/main/java/sgd_import_xml/DAO/: AreaConhecimentoDAO.java  CargaHorariaDAO.java  CargoDAO.java  CargoDocenteDAO.java  CentroDAO.java  ClasseDocenteDAO.java  CursoGraduacaoDAO.java  DocenteDAO.java  HistoricoCargoDAO.java  NivelClasseDAO.java  OrigemVagaDAO.java  PapelUsuarioDAO.java  SalaDocenteDAO.java  TitulacaoDAO.java  UsuarioDAO.java
src/main/java/sgd_import_xml/XML/: Testes.java  XML.java
src/main/java/sgd_import_xml/converters/: CargahorariaConverter.java  DocenteConverter.java  HistoricoCargoAreaConhecimentoConverter.java  HistoricoCargoCentroConverter.java  HistoricoCargoCursoConverter.java
src/main/java/sgd_import_xml/database/: GenericDAO.java  HibernateUtil.java
src/main/java/sgd_import_xml/entity/: AreaConhecimento.java  BaseEntity.java  CargaHoraria.java  Cargo.java  CargoArea.java  CargoDocente.java  Centro.java  ClasseDocente.java  ContolePit.java  ContoleRad.java  ContoleRit.java  CursoGraduacao.java  Disciplina.java  Docente.java  DocenteCurso.java  DocenteDisciplina.java  HistoricoCargo.java  HistoricoCargoAreaConhecimento.java  HistoricoCargoCentro.java  HistoricoCargoCurso.java  NivelClasse.java  OrigemVaga.java  PapelUsuario.java  SalaDocente.java  Titulacao.java  Usuario.java
src/main/java/sgd_import_xml/utils/: LogUtils.java  MessagesUtils.java  NumberUtils.java  SecurityUtils.java  SimpleEntityConverter.java  TempUtils.java  ViewScope.java
