.login-dialog {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 380px;
	font-size: 12pt;
	text-align: left;
	background: #fff;
	border-radius: 3px;
	border: 1px solid #ccc;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.login-input {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	outline: none;
	color: #777;
	padding-left: 10px;
	width: 320px;
	height: 25px;
	border: 1px solid #c7d0d2;
	border-radius: 2px;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

.login-input:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}

.login-submit {
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	width: 80px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
	background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
	background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
	border-radius: 30px;
	border: 1px solid #66add6;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
	cursor: pointer;
}

.login-submit:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
	background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
	background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}

.login-submit:active {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
	background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
	background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}

.login-lower {
	margin-left: 3px;
	font-size: 9px;
	color: #444;
	text-shadow: 0 1px 0 #fff;
}

.login-a {
	font-size: 11px;
	color: #aaa;
	float: left;
	margin-top: -13px;
	margin-right: 20px;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
}

login-a:hover {
	color: #555;
}

.head{
	height: 40px;
}
.barra-superior-head{
	height: 40px
}

.top{
	margin-top:2px;
}

.perfil-header{
	float: right;
	height: 40px;
}

.logout-header{
	width: 45px;
	border-style: none;
	text-decoration: underline;
	float: right;
	background-color: #FFFFFF;
}

.footer{
	margin-top: 75px;
	height: 40px;
}

.panel-footer {
  padding: 10px 15px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.footer-text{
	margin-top: -30px;
	margin-left: 400px;
	font-size: 9px
}

.lateral{
	list-style-type: none;
	margin: 0;
    padding: 0;
}